body {
  padding: 0px;
  margin: 0;
  color: azure;
}

.topgrid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-auto-rows: minmax(10em, auto);
}

.headergrid {
  grid-row: 1/1;
  text-align: center;
  background-color: #1a1a1d;
  padding-top: 30px;
}

.heading {
  width: 100%;
  height: 200px;
}

.bodygrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: minmax(5em, auto);
  grid-auto-rows: minmax(12em, auto);
  border: white 1px solid;
  grid-gap: 30px;
  background-color: #fc4445;
  padding: 30px;
}

.topic1 {
  text-align: center;
  position: relative;
}

.footergrid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-row: 10em;
}

.aboutgrid {
  background-color: #1a1a1d;
  text-align: center;
}

.images {
  width: 100%;
  height: 100%;
}

.titles {
  background-color: #1a1a1d;
}

.text-block {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.8);
  color: #f1f1f1;
  width: 100%;

  text-align: center;
}
